# learning-fsharp

./: Build.fs  Build.fsproj  SafeApp.sln  manifest.json  package-lock.json  package.json  paket.dependencies  paket.references  postcss.config.mjs  tailwind.config.js  vite.config.js  vite.extensions.config.js  webpack.config.js
data/: README.md
data/Process/: Process.fsproj  Program.fs
src/Client/: .editorconfig  Api.fs  Client.fsproj  Conversion.fs  Deferred.fs  Index.fs  Routes.fs  Routing.fs  index.html  paket.references
src/Client/AppLayout/: AppHeader.fs  Header.fs
src/Client/Components/: Tree.fs
src/Client/Layout/: Header.fs
src/Client/Pages/: Bookmarks.fs  Home.fs
src/Client/Pages/Bookmarks/: Domain.fs  State.fs  View.fs
src/Client/Pages/Import/: Domain.fs  State.fs  View.fs
src/Client/Remote/: Bookmarks.fs  Stats.fs
src/Client/styles/: styles.less
src/Extensions.Chrome/: Extensions.Chrome.fsproj  index.html
src/Server/: App.fs  Server.fs  Server.fsproj
src/Server/Remote/: Bookmarks.fs  Stats.fs
src/Shared/: Error.fs  Route.fs  Shared.fs  Shared.fsproj
src/Shared/Remote/: Bookmark.fs  Stats.fs
tests/Client/: index.html
tests/Server/: Program.fs  Server.Tests.fsproj  paket.references
tests/Server/Api/: BookmarkTests.fs
