<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Error.fs"/>
        <Compile Include="Route.fs"/>
        <Compile Include="Remote\Bookmark.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="3.1.0"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>