<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="index.html" />
        <Content Include="styles\tailwind.css" />
        <Content Include="paket.references" />
    </ItemGroup>

</Project>
