<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Remote\Bookmarks.fs" />
        <Compile Include="Remote\Stats.fs" />
        <Compile Include="Conversion.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Deferred.fs" />
        <Compile Include="AppLayout\Header.fs" />
        <Compile Include="Pages\Home.fs" />
        <Compile Include="Pages\Bookmarks.fs" />

        <Content Include="styles\styles.less" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <Folder Include="Components" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />

        <ProjectReference Include="..\Shared\Shared.fsproj" />
        <PackageReference Include="Fable.Builders.AntDesign" Version="4.7.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>