<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Routes.fs" />
        <Compile Include="Components\Tree.fs" />
        <Compile Include="Remote\Bookmarks.fs" />
        <Compile Include="Remote\Stats.fs" />
        <Compile Include="Deferred.fs" />
        <Compile Include="Pages\Home.fs" />
        <Compile Include="Pages\Bookmarks\Domain.fs" />
        <Compile Include="Pages\Bookmarks\State.fs" />
        <Compile Include="Pages\Bookmarks\View.fs" />

        <Compile Include="Routing.fs" />
        <Compile Include="AppLayout\AppHeader.fs" />
        <Content Include="styles\styles.less" />

        <Content Include="styles\tailwind.css" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <Content Include=".editorconfig" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <ProjectReference Include="..\..\third-party\Feliz.Antd.Icons\Feliz.Antd.Icons.fsproj" />
        <ProjectReference Include="..\..\third-party\Feliz.Antd\Feliz.Antd.fsproj" />

        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>